spring.application.name=LW4

#Credentials
open-weather.domain=api.openweathermap.org
open-weather.app-id=6723cdc417579c2e980099919872dd7b

geonames.domain=secure.geonames.org
geonames.username=Triweather
geonames.search.max-length=40
geonames.search.default=Vilnius